<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppReservasSW.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="/">Proyecto DW - Frontend</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administración personas y empresas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" runat="server" href="~/Views/Cliente.aspx">Clientes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" runat="server" href="~/Views/Empleado.aspx">Empleados</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Gerente.aspx">Gerentes</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administración autos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" runat="server" href="~/Views/Proveedores.aspx">Proveedores</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Combustible.aspx">Combustibles</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Marca.aspx">Marcas</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Modelo.aspx">Modelos</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" runat="server" href="~/Views/Sucursal.aspx">Sucursal</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Autos.aspx">Autos</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" runat="server" href="~/Views/Renta.aspx">Renta de auto</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administración de hotel
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" runat="server" href="~/Views/Hotel.aspx">Hotel</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Habitacion.aspx">Habitacion</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Reserva.aspx">Reserva</a>
                        </div>
                    </li>
                    <li>
                        <a class="btn btn-light" href="Login.aspx">Login form</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
