<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppReservasSW.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#">Proyecto DW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>

    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" style="padding-left:2em;">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administración de Usuarios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" runat="server" href="~/Views/Cliente.aspx">Clientes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" runat="server" href="~/Views/Empleado.aspx">Empleados</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Gerente.aspx">Gerentes</a>
                        </div>
                    </li>
            <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administración Autos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" runat="server" href="~/Views/Proveedores.aspx">Proveedores</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Combustible.aspx">Combustibles</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Marca.aspx">Marcas</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Modelo.aspx">Modelos</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" runat="server" href="~/Views/Sucursal.aspx">Sucursal</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Autos.aspx">Autos</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" runat="server" href="~/Views/Renta.aspx">Renta de auto</a>
                        </div>
                    </li>
            <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administración de Hotel
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" runat="server" href="~/Views/Hotel.aspx">Hotel</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Habitacion.aspx">Habitacion</a>
                            <a class="dropdown-item" runat="server" href="~/Views/Reserva.aspx">Reserva</a>
                        </div>
                    </li>
        </ul>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
                    <li>
                        <a class="btn btn-secondary float-right" href="/Login.aspx">Logout</a>
                    </li>
        </ul>
    </div>
</nav>

        <div class="main-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
